server {  
    listen       80;  
    server_name  _;  
  
    location /lua{  
        default_type 'text/html';  
        lua_code_cache off;  
        content_by_lua_file /usr/example/lua/test.lua;  
    }  
    #verson_1
    location /lua_hello {  
        default_type 'text/html';  
        lua_code_cache off;  
        content_by_lua_file /usr/example/lua/test.lua;  
    }  
    #verson_2
    location ~ /lua_request/(\d+)/(\d+) {  
        #设置nginx变量  
        set $a $1;   
        lua_code_cache off;
        set $b $host;  
        default_type "text/html";  
        #nginx内容处理  
        content_by_lua_file /usr/example/lua/test_request.lua;  
        #内容体处理完成后调用  
        echo_after_body "ngx.var.b $b";  
    }  
    #verson_3
    location /lua_response_1 {  
        lua_code_cache off;
        default_type "text/html";  
        content_by_lua_file /usr/example/lua/test_response_1.lua;  
    }  
    #verson_4
    location /lua_response_2 {  
        default_type "text/html";  
        content_by_lua_file /usr/example/lua/test_response_2.lua;  
    }  
    #verson_5
    location /lua_other {  
        default_type "text/html";  
        content_by_lua_file /usr/example/lua/test_other.lua;  
    }  
    #verson_6
    location /lua_shared_dict {  
        default_type "text/html";  
        content_by_lua_file /usr/example/lua/test_lua_shared_dict.lua;  
    }  
    #verson_7
    location /lua_set_1 {  
        default_type "text/html";  
        set_by_lua_file $num /usr/example/lua/test_set_1.lua;  
        echo $num;  
    }  
    #verson_8
    location /lua_rewrite_1 {  
        default_type "text/html";  
        rewrite_by_lua_file /usr/example/lua/test_rewrite_1.lua;  
        echo "no rewrite";  
    }  
    #verson_9
    location /lua_rewrite_2 {  
        default_type "text/html";  
        rewrite_by_lua_file /usr/example/lua/test_rewrite_2.lua;  
        echo "rewrite2 uri : $uri, a : $arg_a";  
    }  
    #verson_10
    location /lua_rewrite_3 {  
        default_type "text/html";  
        rewrite_by_lua_file /usr/example/lua/test_rewrite_3.lua;  
        echo "rewrite3 uri : $uri";  
    }  
    #verson_11
    location /lua_access {  
        default_type "text/html";  
        access_by_lua_file /usr/example/lua/test_access.lua;  
        echo "access";  
    }  


}  
